<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/miku_app_background"
    android:fitsSystemWindows="false">

    <miku.moe.app.MangaWebtoonFrame
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <miku.moe.app.MangaWebtoonRecyclerView
        android:id="@+id/readerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="88dp"
        android:scrollbars="none" />

    </miku.moe.app.MangaWebtoonFrame>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ui_bottom_nav_shell"
        app:backgroundTint="@color/miku_nav_surface"
        app:itemIconSize="22dp"
        app:itemIconTint="@color/bottom_nav_item_color"
        app:itemTextColor="@color/bottom_nav_item_color"
        app:itemRippleColor="?attr/colorPrimaryContainer"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/reader_navigation_menu" />

    <TextView
        android:id="@+id/readerPageIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="92dp"
        android:background="@drawable/badge_dark_background"
        android:includeFontPadding="false"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="0 / 0"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="?attr/colorPrimary"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
